
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>


    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>LiLi Trix - Mama Told Me</title>

    <meta name="description" content="Official website for Lili Trix" />
	<meta name="keywords" content="Lili Trix, Mama Told Me" />




<style>
#content {
	width: 640px;
	padding: 10px;
	margin: 50px auto;
	margin: auto;
	position: relative;
        text-align:center;
}

#logo{
	text-indent: -5000em;
	height: 10.625rem;
	display: block;
	background-color: black;
	background-repeat: none;
	background-image: url(https://user-images.githubusercontent.com/31823752/30249993-4b2e6094-963f-11e7-9bdb-5e3d36c78b29.png);
	border: none;
	margin: 30px auto;
}

body{
font: 14px Georgia, Times, serif;
color:#000;
}

a{
color:#000;
padding:3px;
text-decoration:none;
}

a:hover{
background:#000;
color:#fff;
}

.noonelied{
background:#000;
color:#fff;
margin:10px 0 0 0;
}

</style>

</head>

<body style="background:#fff;">




<div id="content">
	<div id="main">

		<div id="header">

			<h1 id="logo">LiLi Trix</h1>

		</div><!--header-->

<div class="item">
<div class="itemcontent">
<iframe width="640" height="360" src="https://www.youtube.com/embed/PZst7W2SxRs" frameborder="0" allowfullscreen></iframe>
<br /><br />
</div><!--itemcontent-->

</div><!--item-->

<a href="https://www.instagram.com/lili_trix/">instagram.com/lili_trix/</a> / <a href="mailto:lilitrixband@gmail.com">contact LiLiTrix</a>

</body>
</html>
